WpfBudgedAccounting/MainWindow.xaml

<Window x:Class="WpfBudgedAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudgedAccounting"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModelBase}"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <local:PositiveNumberConverter x:Key="PositiveNumberConverter"/>
        <local:MyMultiValueConverter x:Key="MultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Выбор даты записи -->
        <DatePicker x:Name="Calendar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    SelectedDate="{Binding Date}"/>

        <!-- Левая панелька с ДатаГридом и итоговым кол-вом денег -->
        <DataGrid x:Name="Data"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding NotesDays}"
                  SelectedItem="{Binding SelectedNote}" SelectionChanged="Data_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" />
                <DataGridTextColumn Header="Вид" Binding="{Binding type}" />
                <DataGridTextColumn Header="Бумажки" Binding="{Binding money,  Converter={StaticResource PositiveNumberConverter}}" />
                <DataGridCheckBoxColumn Header="Негры" Binding="{Binding isIncome}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Amount"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="0"
                   Text="{Binding Amount}"/>

        <!-- Нейминг новой записи -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Имя мансура" TextAlignment="Center" Margin="5 5 5 5"/>
        <TextBox x:Name="NoteName" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="3,5,7,5" Text="{Binding Title}"/>

        <!-- Выбор/создание типа записи -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Тип черного" TextAlignment="Center"/>
        <ComboBox x:Name="TypesCmbBx" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5" Text="{Binding Type}"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5 5 5 5" Content="Добавить нового негра" Click="Button_Click"/>

        <!-- Кол-во денег в записи -->
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Center" Text="cooper" Margin="5 5 5 5"/>
        <TextBox x:Name="gold" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="5 5 5 5" Text="{Binding Money}"/>

        <!-- CRUD-операции -->
        <Button x:Name="Save" Grid.Column="1" Content="Сохранить" Margin="5,5,5,5" Grid.Row="9" Command="{Binding CommandSave}" Grid.RowSpan="2">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="copper" Path="Text"></Binding>
                    <Binding ElementName="TypesCmbBx" Path="Text"></Binding>
                    <Binding ElementName="NoteName" Path="Text"></Binding>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="Delete" Grid.Column="1" Content="Delete" Margin="5 5 5 5" Grid.Row="11" Command="{Binding CommandDelete}"/>

    </Grid>
</Window>